{
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/notes/**",
        "destination": "/viewer.html"
      }
    ]
  }
}